<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="实践arm linux内核模块的交叉编译">
<meta property="og:type" content="article">
<meta property="og:title" content="交叉编译arm linux内核模块">
<meta property="og:url" content="http://blingblingxuanxuan.github.io/2022/02/20/arm-linux-ko-cross-compile/index.html">
<meta property="og:site_name" content="blingbling&#39;s blog">
<meta property="og:description" content="实践arm linux内核模块的交叉编译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-20T08:40:38.000Z">
<meta property="article:modified_time" content="2022-07-01T08:22:44.585Z">
<meta property="article:author" content="blingbling">
<meta property="article:tag" content="交叉编译">
<meta name="twitter:card" content="summary"><title>交叉编译arm linux内核模块 | blingbling's blog</title><link ref="canonical" href="http://blingblingxuanxuan.github.io/2022/02/20/arm-linux-ko-cross-compile/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":3},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: undefined,
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-thumbs-up"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">blingbling's blog</div><div class="header-banner-info__subtitle">Clang鱼塘</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">交叉编译arm linux内核模块</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-07-01</span></span></div></header><div class="post-body">
        <h1 id="第一种方法"   >
          <a href="#第一种方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一种方法" class="headerlink" title="第一种方法"></a>第一种方法</h1>
      <blockquote>
<p>需要编译整个内核</p>
</blockquote>
<p>参考文章：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blukat.me/2017/12/cross-compile-arm-kernel-module/%E3%80%81" >https://blukat.me/2017/12/cross-compile-arm-kernel-module/、</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>步骤如下：</p>
<ol>
<li><p>下载arm交叉编译器：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://releases.linaro.org/components/toolchain/binaries/" >linaro社区，老版本</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-a/downloads" >arm官网，新版本</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>下载对应版本的linux内核：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mirrors.edge.kernel.org/pub/linux/kernel/" >https://mirrors.edge.kernel.org/pub/linux/kernel/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>获取.config文件（optee场景下，编译一次后，在linux源码目录下有该文件）</p>
</li>
<li><p>编译linux内核</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make ARCH=arm CROSS_COMPILE=&lt;TOOLCHAIN_DIR&gt;/<span class="built_in">bin</span>/arm-linux-gnueabihf-</span><br></pre></td></tr></table></div></figure></li>
<li><p>编译内核模块</p>
</li>
</ol>

        <h1 id="第二种方法"   >
          <a href="#第二种方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二种方法" class="headerlink" title="第二种方法"></a>第二种方法</h1>
      <blockquote>
<p>使用原有的.config文件，无需编译整个内核</p>
</blockquote>
<p>参考文章：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://huhaipeng.top/2019/02/01/linux%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%92%8C%E5%8A%A0%E8%BD%BD/" >https://huhaipeng.top/2019/02/01/linux内核模块的交叉编译和加载/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>以 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/OP-TEE/manifest/blob/3.15.0/default.xml" >optee 3.15.0</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> qemu版本为例，它是arm架构的，ree侧运行linux kernel。我希望在本地x86 linux上编译一个ko，且该ko能在该qemu arm linux中insmod并运行。（optee搭建可以参考我的另一篇文章 - <a href="https://blingblingxuanxuan.github.io/2020/12/20/qemuv8-optee/">基于qemu的optee模拟环境搭建</a>）</p>
<p>这涉及到交叉编译，步骤比较复杂，且暂未明白每一步骤的具体含义，因此详细记录一下我的操作过程。</p>

        <h2 id="环境准备"   >
          <a href="#环境准备" class="heading-link"><i class="fas fa-link"></i></a><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2>
      <p>我的目标是编译一个arm版的linux内核模块，那么肯定离不开两个东西：</p>
<p>（1）linux内核源码</p>
<p>（2）交叉编译器</p>
<p>下载这两个文件（注意一定要跟目标系统的版本匹配哦）：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/bling/Downloads/</span><br><span class="line"><span class="comment"># 下载optee对应版本的linux内核源码</span></span><br><span class="line">git <span class="built_in">clone</span> -b optee-3.15.0 --depth=1 &lt;https://github.com/linaro-swg/linux.git&gt;</span><br><span class="line"><span class="comment"># 下载交叉编译工具链</span></span><br><span class="line">wget &lt;https://developer.arm.com/-/media/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz&gt;</span><br></pre></td></tr></table></div></figure>
<p>重点来了，需要编译optee时linux目录下生成的.config文件，将其拷贝到当前linux目录下。然后再继续后面的步骤。</p>
<p>在源码目录下依次执行如下4条命令：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据默认.config进行设置</span></span><br><span class="line">make ARCH=arm CROSS_COMPILE=/home/bling/Downloads/gcc-arm-aarch32/bin/arm-none-linux-gnueabihf- defconfig</span><br><span class="line"><span class="comment">#或者：make ARCH=arm CROSS_COMPILE=/home/bling/Downloads/gcc-arm-aarch32/bin/arm-none-linux-gnueabihf- menuconfig</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line">make ARCH=arm CROSS_COMPILE=/home/bling/Downloads/gcc-arm-aarch32/bin/arm-none-linux-gnueabihf- prepare</span><br><span class="line"><span class="comment"># </span></span><br><span class="line">make ARCH=arm CROSS_COMPILE=/home/bling/Downloads/gcc-arm-aarch32/bin/arm-none-linux-gnueabihf- scripts</span><br><span class="line"><span class="comment"># 如果不增加make modules这一步，在编译ko时会找不到Module.symvers文件，参考文章：&lt;https://www.jianshu.com/p/05450481c10e&gt;</span></span><br><span class="line">make ARCH=arm CROSS_COMPILE=/home/bling/Downloads/gcc-arm-aarch32/bin/arm-none-linux-gnueabihf- modules</span><br></pre></td></tr></table></div></figure>
<p>以上，便会生成我们编译ko时所依赖的各种文件。</p>
<p>所以接下来，我们编写ko源码及Makefile文件。</p>

        <h2 id="ko源码及Makefile"   >
          <a href="#ko源码及Makefile" class="heading-link"><i class="fas fa-link"></i></a><a href="#ko源码及Makefile" class="headerlink" title="ko源码及Makefile"></a>ko源码及Makefile</h2>
      <p>ko源码 - exp.c</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;linux/module.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;linux/init.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;linux/kernel.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;linux/arm-smccc.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;asm/memory.h&gt;</span></span><br><span class="line"></span><br><span class="line">struct smc_calls_result &#123;</span><br><span class="line">    unsigned long arg0;</span><br><span class="line">    unsigned long arg1;</span><br><span class="line">    unsigned long arg2;</span><br><span class="line">    unsigned long arg3;	</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static int __init init_function(void)</span><br><span class="line">&#123;</span><br><span class="line">    union&#123;</span><br><span class="line">            struct arm_smccc_res smccc;</span><br><span class="line">            struct smc_calls_result result;</span><br><span class="line">    &#125; res;</span><br><span class="line">    printk(<span class="string">&quot;hello! a test ko!\\n&quot;</span>);</span><br><span class="line"> </span><br><span class="line">    unsigned long a0 = 0xB2000016;</span><br><span class="line">    unsigned long a1 = 0x0;</span><br><span class="line">	unsigned long a2 = 0x1;</span><br><span class="line">	unsigned long a3 = 0x2;</span><br><span class="line">    arm_smccc_smc(a0, a1, a2, a3, 0, 0, 0, 0, &amp;res.smccc);</span><br><span class="line">    printk(<span class="string">&quot;hello! end\\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void __exit exit_function(void)</span><br><span class="line">&#123;</span><br><span class="line">    printk(<span class="string">&quot;bye bye~\\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(init_function);</span><br><span class="line">module_exit(exit_function);</span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br><span class="line">MODULE_AUTHOR(<span class="string">&quot;bling&quot;</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">&quot;testdriver&quot;</span>);</span><br></pre></td></tr></table></div></figure>
<p>Makefile：</p>
<blockquote>
<p>KDIR指定linux源码目录</p>
</blockquote>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">KDIR := /home/bling/Downloads/linux</span><br><span class="line">obj-m += exp.o</span><br><span class="line"></span><br><span class="line">all:</span><br><span class="line">	make -C $(KDIR) M=$(shell <span class="built_in">pwd</span>) modules</span><br><span class="line">clean:</span><br><span class="line">	make -C $(KDIR) M=$(shell <span class="built_in">pwd</span>) clean</span><br></pre></td></tr></table></div></figure>
<p>编译命令：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make ARCH=arm CROSS_COMPILE=/home/bling/Downloads/gcc-arm-aarch32/bin/arm-none-linux-gnueabihf-</span><br></pre></td></tr></table></div></figure>
<p>最后，将生成的exp.ko传到qemu内，可执行成功！</p>

        <h2 id="思考"   >
          <a href="#思考" class="heading-link"><i class="fas fa-link"></i></a><a href="#思考" class="headerlink" title="思考"></a>思考</h2>
      <ol>
<li><strong>换成其他交叉编译器呢？</strong></li>
</ol>
<p>比如linaro的：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://releases.linaro.org/components/toolchain/binaries/7.5-2019.12/arm-linux-gnueabihf/" >https://releases.linaro.org/components/toolchain/binaries/7.5-2019.12/arm-linux-gnueabihf/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>实验证明，更换编译器后也能编译成功。所以重点在于<code>源码版本</code>和<code>.config文件</code>。</p>
<ol start="2">
<li><strong>编译内核源码目录和编译ko使用不同的交叉编译器呢？</strong></li>
</ol>
<p>不行。实验证明会报如下错误：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ make ARCH=arm CROSS_COMPILE=/home/bling/Downloads/gcc-arm-aarch32/bin/arm-none-linux-gnueabihf-</span><br><span class="line">make -C /home/bling/Downloads/linux M=/home/bling/optee_v7/kotest modules</span><br><span class="line">make[1]: Entering directory <span class="string">&#x27;/home/bling/Downloads/linux&#x27;</span></span><br><span class="line">  CC [M]  /home/bling/optee_v7/kotest/exp.o</span><br><span class="line">cc1: error: cannot load plugin ./scripts/gcc-plugins/arm_ssp_per_task_plugin.so: ./scripts/gcc-plugins/arm_ssp_per_task_plugin.so: undefined symbol: _Z14rtx_alloc_stat8rtx_code</span><br><span class="line">scripts/Makefile.build:271: recipe <span class="keyword">for</span> target <span class="string">&#x27;/home/bling/optee_v7/kotest/exp.o&#x27;</span> failed</span><br><span class="line">make[2]: *** [/home/bling/optee_v7/kotest/exp.o] Error 1</span><br><span class="line">Makefile:1851: recipe <span class="keyword">for</span> target <span class="string">&#x27;/home/bling/optee_v7/kotest&#x27;</span> failed</span><br><span class="line">make[1]: *** [/home/bling/optee_v7/kotest] Error 2</span><br><span class="line">make[1]: Leaving directory <span class="string">&#x27;/home/bling/Downloads/linux&#x27;</span></span><br><span class="line">Makefile:5: recipe <span class="keyword">for</span> target <span class="string">&#x27;all&#x27;</span> failed</span><br><span class="line">make: *** [all] Error 2</span><br></pre></td></tr></table></div></figure>
<p>所以，必须保证编译内核源码和编译ko时使用同一个版本交叉编译器。具体原因等以后学内核的时候再深究。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://blingblingxuanxuan.github.io">blingbling</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://blingblingxuanxuan.github.io/2022/02/20/arm-linux-ko-cross-compile/">http://blingblingxuanxuan.github.io/2022/02/20/arm-linux-ko-cross-compile/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://blingblingxuanxuan.github.io/tags/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/">交叉编译</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/02/20/alles-ctf-2020-nullptr/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">alles ctf 2020之nullptr</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/02/20/learn-to-use-docker/"><span class="paginator-prev__text">docker学习笔记及其在ctf中的应用</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">
          第一种方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">
          第二种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">
          环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ko%E6%BA%90%E7%A0%81%E5%8F%8AMakefile"><span class="toc-text">
          ko源码及Makefile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">
          思考</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/zhishi1.jpg" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/blingblingxuanxuan" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">49</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>blingbling</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>Just follow your heart, and keep smiling.</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>