<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="基于 goldfish 的 android 内核调试环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="android 模拟器 goldfish 环境搭建">
<meta property="og:url" content="http://blingblingxuanxuan.github.io/2020/06/30/goldfish/index.html">
<meta property="og:site_name" content="blingbling&#39;s blog">
<meta property="og:description" content="基于 goldfish 的 android 内核调试环境搭建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-29T11:55:59.758Z">
<meta property="article:author" content="blingbling">
<meta property="article:tag" content="goldfish">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary"><title>android 模拟器 goldfish 环境搭建 | blingbling's blog</title><link ref="canonical" href="http://blingblingxuanxuan.github.io/2020/06/30/goldfish/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"80px","tocMaxDepth":3},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: undefined,
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-thumbs-up"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">android 模拟器 goldfish 环境搭建</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-01-29</span></span></div></header><div class="post-body">
        <h1 id="环境准备"   >
          <a href="#环境准备" class="heading-link"><i class="fas fa-link"></i></a><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1>
      
        <h2 id="硬件及主机系统"   >
          <a href="#硬件及主机系统" class="heading-link"><i class="fas fa-link"></i></a><a href="#硬件及主机系统" class="headerlink" title="硬件及主机系统"></a>硬件及主机系统</h2>
      <ul>
<li>使用AVD时需要硬件支持 KVM 。因此先在主机 bios 中将虚拟化设置开启。</li>
<li>x86架构的主机，安装了 Ubuntu 22.04 操作系统。</li>
</ul>
<p>检查系统是否支持虚拟化的两条命令：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kvm-ok</span></span><br><span class="line">INFO: /dev/kvm exists</span><br><span class="line">KVM acceleration can be used</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> egrep -c <span class="string">&#x27;(vmx|svm)&#x27;</span> /proc/cpuinfo</span></span><br><span class="line">8</span><br></pre></td></tr></table></div></figure>

        <h2 id="安装-java-jdk"   >
          <a href="#安装-java-jdk" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装-java-jdk" class="headerlink" title="安装 java jdk"></a>安装 java jdk</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install openjdk-8-jdk</span><br></pre></td></tr></table></div></figure>
<p>参考： <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zbj18314469395/article/details/86064849" >Linux之Ubuntu18.04安装Java JDK8的三种方式</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="配置交叉编译环境"   >
          <a href="#配置交叉编译环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置交叉编译环境" class="headerlink" title="配置交叉编译环境"></a>配置交叉编译环境</h2>
      <p>首先，需要下载交叉编译器，有以下几种方式：</p>
<ul>
<li><p>使用谷歌提供的 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://android.googlesource.com/toolchain/llvm-project" >android llvm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 或者 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/" >android gcc</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  官方提供的独立编译工具链 android gcc <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/71281064" >已被删除</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，需通过追溯提交记录，找到老版本。（也就只有 gcc 4.8 和 gcc 4.9）</p>
</li>
<li><p>使用 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.android.com/ndk/downloads?hl=zh-cn" >android NDK</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 中的交叉编译器</p>
</li>
</ul>
<p>根据需要，在以上链接中选择不同的交叉编译器（32位或64位）</p>
<p>下载到本地后，配置环境变量</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line"></span><br><span class="line">export PATH=xxx/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin:$PATH</span><br><span class="line">export PATH=xxx/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin:$PATH</span><br><span class="line">export CROSS_COMPILE=aarch64-linux-android-</span><br><span class="line"></span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></div></figure>

        <h2 id="安装-linux-版-android-studio"   >
          <a href="#安装-linux-版-android-studio" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装-linux-版-android-studio" class="headerlink" title="安装 linux 版 android studio"></a>安装 linux 版 android studio</h2>
      <p>有两种方式可以安装android studio</p>
<ul>
<li><p>离线方式 - 推荐</p>
<p>  在 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.android.com/studio" >android studio官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 下载包，本地解压后，进入 <code>android-studio/bin/</code> 目录执行 <code>./studio.h</code> 即可启动AS。</p>
</li>
<li><p>在线方式</p>
<p>  参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://rotolo.dev/android-studio/" >https://rotolo.dev/android-studio/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
  <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-add-repository ppa:paolorotolo/android-studio </span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install android-studio</span><br></pre></td></tr></table></div></figure>

        <h2 id="配置-android-studio"   >
          <a href="#配置-android-studio" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置-android-studio" class="headerlink" title="配置 android studio"></a>配置 android studio</h2>
      </li>
<li><p>有网络的情况</p>
<p>  配置AS的代理，直接连接google</p>
<p>  这种方式下的sdk，ndk，AVD system-image等等都可以在线下载，很方便。</p>
</li>
<li><p>没有网络的情况</p>
<p>  手工下载 android sdk 或者 system images 等等，按照这个网站的指导：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://my.oschina.net/u/862582/blog/349263" >https://my.oschina.net/u/862582/blog/349263</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  另一个手工下载sdk参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/86b9c57bf838" >https://www.jianshu.com/p/86b9c57bf838</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>  手工下载ndk参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/abdad7fd1367" >https://www.jianshu.com/p/abdad7fd1367</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>
<p>sdk和ndk等等配置完成后，再配置ubuntu环境变量，将以下几个目录添加到环境变量中：emulator/ platform-tools/ ndk/ avd/</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line"></span><br><span class="line">export PATH=/xxx/xxx/android-sdk-linux/emulator:$PATH</span><br><span class="line">export PATH=/xxx/xxx/android-sdk-linux/platform-tools:$PATH</span><br><span class="line">export PATH=/xxx/xxx/android-sdk-linux/ndk:$PATH</span><br><span class="line">export PATH=~/.android/avd:$PATH</span><br><span class="line"></span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></div></figure>

        <h2 id="创建-AVD"   >
          <a href="#创建-AVD" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建-AVD" class="headerlink" title="创建 AVD"></a>创建 AVD</h2>
      <p>使用AVD manager创建完虚拟设备后，在<code>~/.android/avd</code>目录下会有xxx.ini和一个xxx.avd。这个xxx是我们后面启动 android 模拟器需要用到的。</p>
<p>模拟器相关命令参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.android.com/studio/run/emulator-commandline?hl=zh-cn" >https://developer.android.com/studio/run/emulator-commandline?hl=zh-cn</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="加载低版本kernel"   >
          <a href="#加载低版本kernel" class="heading-link"><i class="fas fa-link"></i></a><a href="#加载低版本kernel" class="headerlink" title="加载低版本kernel"></a>加载低版本kernel</h2>
      <p>最新版的android studio和sdk均不支持加载版本&lt;3.10的内核，想加载低版本内核做实验的话，可使用 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://dl.google.com/android/android-sdk_r24.4.1-linux.tgz" >此链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 提供的sdk。</p>
<p><code>android</code> - 命令，启动android sdk管理器</p>
<p><code>android avd</code> - 命令，启动avd manager</p>
<p><code>emulator -avd xxx</code> - 命令，跟最新版相同</p>

        <h1 id="编译goldfish内核"   >
          <a href="#编译goldfish内核" class="heading-link"><i class="fas fa-link"></i></a><a href="#编译goldfish内核" class="headerlink" title="编译goldfish内核"></a>编译goldfish内核</h1>
      <p>通过如下命令，下载goldfish内核源码，并完成编译</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mkdir goldfish4.4 </span><br><span class="line">cd goldfish4.4 </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 创建一个out44目录，用来存放编译输出</span></span></span><br><span class="line">mkdir out4.4        </span><br><span class="line">git clone https://android.googlesource.com/kernel/goldfish.git</span><br><span class="line">cd goldfish</span><br><span class="line">git branch -a</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 从goldfish中拉出kernel4.4分支</span></span></span><br><span class="line">git checkout -b android-goldfish-4.4-dev remotes/origin/android-goldfish-4.4-dev    </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># arch/arm64/configs目录下有编译配置文件defconfig和ranchu64_defconfig，我们使用ranchu64_defconfig</span></span></span><br><span class="line">make ARCH=arm64 O=../out44 ranchu64_defconfig</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 如果后面需要调试该内核，这里最好改一下.config，将CONFIG_DEBUG_RODATA和CONFIG_RANDOMIZE_BASE设置为不开启</span></span></span><br><span class="line">make ARCH=arm64 O=../out44/ -j16</span><br></pre></td></tr></table></div></figure>
<p>编译完成后，如果需要更改配置（如允许内核加载自定义ko模块），操作如下</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 图形化配置内核选项</span></span></span><br><span class="line">make ARCH=arm64 O=../out44/  menuconfig</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 配置变化的时候执行清理一下</span></span></span><br><span class="line">make mrproper</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 开始编译</span></span></span><br><span class="line">make ARCH=arm64 O=../out44/ -j16</span><br></pre></td></tr></table></div></figure>
<p>编译生成的内核文件在如下位置：<code>out4.4/arch/arm64/boot/Image.gz</code></p>

        <h1 id="使用编译的内核启动avd虚拟设备"   >
          <a href="#使用编译的内核启动avd虚拟设备" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用编译的内核启动avd虚拟设备" class="headerlink" title="使用编译的内核启动avd虚拟设备"></a>使用编译的内核启动avd虚拟设备</h1>
      <p>执行以下命令以自编译的内核启动虚拟机</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emulator -avd KernelTest -no-window -no-audio -show-kernel -kernel /.../out4.4/arch/arm64/boot/Image.gz -no-snapstorage</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://blingblingxuanxuan.github.io/tags/goldfish/">goldfish</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://blingblingxuanxuan.github.io/tags/Android/">Android</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://blingblingxuanxuan.github.io/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></span></div><div class="post-share"><div class="social-share" data-sites="qq, weibo, wechat, twitter">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/30/caffe/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">caffe的安装与使用</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/25/calc-heap/"><span class="paginator-prev__text">calc heap</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">
          环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%8F%8A%E4%B8%BB%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">
          硬件及主机系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-java-jdk"><span class="toc-number">1.2.</span> <span class="toc-text">
          安装 java jdk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.</span> <span class="toc-text">
          配置交叉编译环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-linux-%E7%89%88-android-studio"><span class="toc-number">1.4.</span> <span class="toc-text">
          安装 linux 版 android studio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-android-studio"><span class="toc-number">1.5.</span> <span class="toc-text">
          配置 android studio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-AVD"><span class="toc-number">1.6.</span> <span class="toc-text">
          创建 AVD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E4%BD%8E%E7%89%88%E6%9C%ACkernel"><span class="toc-number">1.7.</span> <span class="toc-text">
          加载低版本kernel</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91goldfish%E5%86%85%E6%A0%B8"><span class="toc-number">2.</span> <span class="toc-text">
          编译goldfish内核</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BC%96%E8%AF%91%E7%9A%84%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8avd%E8%99%9A%E6%8B%9F%E8%AE%BE%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">
          使用编译的内核启动avd虚拟设备</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/littledog.jpg" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/blingblingxuanxuan" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">78</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">62</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>blingbling</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>Just follow your heart, and keep smiling.</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>