<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="source code compile">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下的源码编译">
<meta property="og:url" content="http://blingblingxuanxuan.github.io/2021/01/20/source-code-compile/index.html">
<meta property="og:site_name" content="blingbling&#39;s blog">
<meta property="og:description" content="source code compile">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-20T07:15:59.000Z">
<meta property="article:modified_time" content="2022-12-07T11:43:57.852Z">
<meta property="article:author" content="blingbling">
<meta name="twitter:card" content="summary"><title>linux下的源码编译 | blingbling's blog</title><link ref="canonical" href="http://blingblingxuanxuan.github.io/2021/01/20/source-code-compile/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"80px","tocMaxDepth":3},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: undefined,
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-thumbs-up"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">linux下的源码编译</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-07</span></span></div></header><div class="post-body">
        <h1 id="源码编译"   >
          <a href="#源码编译" class="heading-link"><i class="fas fa-link"></i></a><a href="#源码编译" class="headerlink" title="源码编译"></a>源码编译</h1>
      <p>把这篇参考文章<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/39101098ebbe" >linux下源代码的编译安装入门</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>完整看并动手实践下来，对源码编译就有了宏观上粗略的了解。</p>
<p>另外还需要了解多级目录下makefile的编写及编译过程。</p>

        <h2 id="三步走"   >
          <a href="#三步走" class="heading-link"><i class="fas fa-link"></i></a><a href="#三步走" class="headerlink" title="三步走"></a>三步走</h2>
      
        <h3 id="configure-检查"   >
          <a href="#configure-检查" class="heading-link"><i class="fas fa-link"></i></a><a href="#configure-检查" class="headerlink" title="configure - 检查"></a>configure - 检查</h3>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">configure --prefix=dir/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定安装目录dir/，后续make install时会安装到dir/目录下（不指定的话，默认是/usr/<span class="built_in">local</span>/bin目录）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装的二进制文件存放在dir/bin/目录下</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装的资源文件存放在dir/share/目录下</span></span><br></pre></td></tr></table></div></figure>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">configure --help</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看详细的帮助说明，如--sys-config=xxx进行参数设定，--with/--<span class="built_in">enable</span>/--without/--<span class="built_in">disable</span>等对编译过程进行控制</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="make-编译"   >
          <a href="#make-编译" class="heading-link"><i class="fas fa-link"></i></a><a href="#make-编译" class="headerlink" title="make - 编译"></a>make - 编译</h3>
      <blockquote>
<p>除了有些用perl或python编写的软件（使用perl或python进行编译），大部分源代码都是需要通过make进行编译的</p>
</blockquote>
<p>make是linux开发套件里面自动化编译的一个控制程序，它通过makefile里的编译规则自动调用gcc，ld等进行编译。makefile可以自行编写，也可以通过configure脚本根据给定的参数和系统环境生成。</p>

        <h3 id="make-install-安装"   >
          <a href="#make-install-安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#make-install-安装" class="headerlink" title="make install - 安装"></a>make install - 安装</h3>
      <blockquote>
<p>make通过加’参数’<code>make install</code>或<code>make uninstall</code>来进行安装或卸载，若不加’参数’则表示进行默认的源代码编译</p>
</blockquote>
<p>默认情况下，通常需要root权限来运行<code>make install</code>，因为待写入目录可能权限较高（如/usr/local/bin）。</p>
<p>对部分软件而言，需要在<code>make install</code>前先运行<code>make check</code>或<code>make test</code>来进行一些测试。</p>

        <h2 id="编译qemu"   >
          <a href="#编译qemu" class="heading-link"><i class="fas fa-link"></i></a><a href="#编译qemu" class="headerlink" title="编译qemu"></a>编译qemu</h2>
      <p>下载qemu源码</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.qemu.org/qemu-5.2.0.tar.xz</span><br><span class="line">tar Jxvf qemu-5.2.0.tar.xz</span><br><span class="line">cd qemu-5.2.0</span><br><span class="line">cd ..</span><br><span class="line">mkdir -p build-qemu</span><br></pre></td></tr></table></div></figure>
<p>安装ninja</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install re2c</span><br><span class="line">git clone git://github.com/ninja-build/ninja.git &amp;&amp; cd ninja</span><br><span class="line">./configure.py --bootstrap</span><br><span class="line">cp ninja /usr/bin/</span><br><span class="line">ninja --version</span><br></pre></td></tr></table></div></figure>
<p>编译qemu</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install pkg-config libglib2.0-dev libmount-dev python3 python3-pip python3-dev git libssl-dev libffi-dev build-essential autoconf automake libfreetype6-dev libtheora-dev libtool libvorbis-dev pkg-config texinfo zlib1g-dev unzip cmake yasm libx264-dev libmp3lame-dev libopus-dev libvorbis-dev libxcb1-dev libxcb-shm0-dev libxcb-xfixes0-dev pkg-config texinfo wget zlib1g-dev </span><br><span class="line">cd build-qemu/</span><br><span class="line">../qemu/configure --enable-debug</span><br><span class="line">make -j4</span><br></pre></td></tr></table></div></figure>



        <h2 id="离线编译安装gcc-5-4-0"   >
          <a href="#离线编译安装gcc-5-4-0" class="heading-link"><i class="fas fa-link"></i></a><a href="#离线编译安装gcc-5-4-0" class="headerlink" title="离线编译安装gcc-5.4.0"></a>离线编译安装gcc-5.4.0</h2>
      <p>1、下载gcc版本：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://ftp.gnu.org/gnu/gcc/" >gcc网址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2、解压到本地，新建build目录，执行configure。此时会报错，因为依赖条件不满足，从报错中获取GMP,MPFR和MPC的版本，然后分别安装。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf gcc-5.4.0.tar.gz</span><br><span class="line">cd gcc-5.4.0</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">..&#x2F;configure</span><br></pre></td></tr></table></div></figure>
<p>报错信息：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure: error: Building GCC requires GMP 4.2+, MPFR 2.4.0+ and MPC 0.8.0+.</span><br></pre></td></tr></table></div></figure>
<p>3、安装依赖</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://ftp.gnu.org/gnu/%EF%BC%8C%E8%AF%A5%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%9C%89GMP,MPFR%E5%92%8CMPC%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%88%86%E5%88%AB%E8%BF%9B%E5%85%A5%E4%B8%8B%E8%BD%BD%E9%9C%80%E8%A6%81%E7%9A%84%E7%89%88%E6%9C%AC%E3%80%82%EF%BC%88%E6%8C%89%E9%A1%BA%E5%BA%8F%E5%AE%89%E8%A3%85%E5%93%A6%EF%BC%89" >http://ftp.gnu.org/gnu/，该目录下有GMP,MPFR和MPC目录，分别进入下载需要的版本。（按顺序安装哦）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>3.1 安装GMP</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ tar -jxvf gmp-4.3.2.tar.gz</span><br><span class="line">$ cd gmp-4.3.2</span><br><span class="line">$ mkdir temp</span><br><span class="line">$ cd temp</span><br><span class="line">$ ..&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;gmp-4.3.2</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></div></figure>
<p>3.2 安装MPFR</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf mpfr-3.0.0.tar.gz </span><br><span class="line">$ cd mpfr-3.0.0</span><br><span class="line">$ mkdir temp</span><br><span class="line">$ cd temp</span><br><span class="line"></span><br><span class="line">$ ..&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;mpfr-3.0.0 --with-gmp&#x3D;&#x2F;usr&#x2F;local&#x2F;gmp-4.3.2</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></div></figure>
<p>3.3 安装MPC</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf mpc-1.0.2.tar.gz</span><br><span class="line">$ cd mpc-1.0.2</span><br><span class="line">$ mkdir temp</span><br><span class="line">$ cd temp</span><br><span class="line"></span><br><span class="line">$ ..&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;mpc-1.0.2 --with-gmp&#x3D;&#x2F;usr&#x2F;local&#x2F;gmp-4.3.2 --with-mpfr&#x3D;&#x2F;usr&#x2F;local&#x2F;mpfr-3.0.0</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></div></figure>
<p>3.4 添加库路径到/etc/ld.so.conf中</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;ld.so.conf</span><br><span class="line">#添加如下内容：</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;gmp-4.3.2&#x2F;lib</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;mpfr-3.0.0&#x2F;lib</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;mpc-1.0.2&#x2F;lib</span><br><span class="line">#添加完后执行：</span><br><span class="line">ldconfig</span><br></pre></td></tr></table></div></figure>
<p>4 安装gcc</p>
<p>第2步中已经解压完毕，进入build目录</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">..&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;gcc-5.4.0 --with-gmp&#x3D;&#x2F;usr&#x2F;local&#x2F;gmp-4.3.2 --with-mpfr&#x3D;&#x2F;usr&#x2F;local&#x2F;mpfr-3.0.0 --with-mpc&#x3D;&#x2F;usr&#x2F;local&#x2F;mpc-1.0.2 </span><br><span class="line"></span><br><span class="line">make </span><br><span class="line">make install</span><br></pre></td></tr></table></div></figure>




</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://blingblingxuanxuan.github.io">blingbling</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://blingblingxuanxuan.github.io/2021/01/20/source-code-compile/">http://blingblingxuanxuan.github.io/2021/01/20/source-code-compile/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/23/pthread-fork-ptrace/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">linux下多线程编程与调试</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/17/starctf-babyheap/"><span class="paginator-prev__text">starCTF 2021 babyheap</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91"><span class="toc-number">1.</span> <span class="toc-text">
          源码编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%AD%A5%E8%B5%B0"><span class="toc-number">1.1.</span> <span class="toc-text">
          三步走</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#configure-%E6%A3%80%E6%9F%A5"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          configure - 检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#make-%E7%BC%96%E8%AF%91"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          make - 编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#make-install-%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          make install - 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91qemu"><span class="toc-number">1.2.</span> <span class="toc-text">
          编译qemu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E7%BA%BF%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85gcc-5-4-0"><span class="toc-number">1.3.</span> <span class="toc-text">
          离线编译安装gcc-5.4.0</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/zhishi1.jpg" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/blingblingxuanxuan" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">72</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">38</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>blingbling</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>Just follow your heart, and keep smiling.</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>