<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="一些容易忘记的小技能和错误">
<meta property="og:type" content="article">
<meta property="og:title" content="temp">
<meta property="og:url" content="http://blingblingxuanxuan.github.io/2019/01/01/temp/index.html">
<meta property="og:site_name" content="Clang鱼塘">
<meta property="og:description" content="一些容易忘记的小技能和错误">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-08T15:56:41.464Z">
<meta property="article:author" content="blingbling">
<meta name="twitter:card" content="summary"><title>temp | Clang鱼塘</title><link ref="canonical" href="http://blingblingxuanxuan.github.io/2019/01/01/temp/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/author/"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-angle-double-down"></i></span><span class="header-nav-menu-item__text">其他</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/"><span class="header-nav-submenu-item__icon"><i class="fas fa-thumbs-up"></i></span><span class="header-nav-submenu-item__text">友链</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clang鱼塘</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">temp</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-01-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-08</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="1-解决ubuntu中”Could-not-get-lock-var-lib-dpkg-lock”"   >
          <a href="#1-解决ubuntu中”Could-not-get-lock-var-lib-dpkg-lock”" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-解决ubuntu中”Could-not-get-lock-var-lib-dpkg-lock”" class="headerlink" title="1 解决ubuntu中”Could not get lock /var/lib/dpkg/lock”"></a>1 解决ubuntu中”Could not get lock /var/lib/dpkg/lock”</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://itsfoss.com/could-not-get-lock-error/" >How to Fix ‘E: Could not get lock /var/lib/dpkg/lock’ Error in Ubuntu Linux</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.linuxuprising.com/2018/07/how-to-fix-could-not-get-lock.html" >How To Fix “Could not get lock /var/lib/dpkg/lock - open (11 Resource temporarily unavailable)” Errors</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="2-虚拟机相关"   >
          <a href="#2-虚拟机相关" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-虚拟机相关" class="headerlink" title="2 虚拟机相关"></a>2 虚拟机相关</h1>
      
        <h2 id="vmware"   >
          <a href="#vmware" class="heading-link"><i class="fas fa-link"></i></a><a href="#vmware" class="headerlink" title="vmware"></a>vmware</h2>
      
        <h3 id="安装vmware-tools"   >
          <a href="#安装vmware-tools" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装vmware-tools" class="headerlink" title="安装vmware-tools"></a>安装vmware-tools</h3>
      <ul>
<li>点击菜单栏中“虚拟机” –&gt; “安装vmware tools”</li>
<li>此时虚拟机中会有一个CD driver</li>
<li>点击CD driver，将其中的VMware tar包拷贝到本地目录</li>
<li>解tar包</li>
<li>进解开的tar包目录，用sudo执行vmware-xxx.pl文件安装即可</li>
</ul>

        <h3 id="安装open-vm-tools"   >
          <a href="#安装open-vm-tools" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装open-vm-tools" class="headerlink" title="安装open-vm-tools"></a>安装open-vm-tools</h3>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install open-vm-tools</span><br><span class="line">//桌面版还需安装如下包，以支持双向拖拽文件</span><br><span class="line">sudo apt install open-vm-tools-desktop</span><br></pre></td></tr></table></div></figure>
<p>共享文件夹：</p>
<ul>
<li>在线方式</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;虚拟机开机的情况下，在“虚拟机”--&gt;“设置”--&gt;“选项”中设置好共享文件夹</span><br><span class="line">&#x2F;&#x2F;便可以在&#x2F;mnt&#x2F;hgfs&#x2F;xxx共享目录访问了</span><br><span class="line">&#x2F;&#x2F;如果这样不可访问的话，就参照离线方式的命令执行一遍</span><br></pre></td></tr></table></div></figure>
<ul>
<li>离线方式</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//先将虚拟机关机，在“虚拟机”--&gt;“设置”--&gt;“选项”中设置好共享文件夹</span><br><span class="line">//使用如下命令可以查看共享目录设置是否成功</span><br><span class="line">vmware-hgfsclient</span><br><span class="line">//再进入虚拟机中</span><br><span class="line">mkdir /mnt/hgfs</span><br><span class="line">cd /mnt</span><br><span class="line">sudo chmod 777 ./hgfs</span><br><span class="line">sudo chown bling:bling hgfs -R</span><br><span class="line">vmhgfs-fuse .host:/ /mnt/hgfs</span><br></pre></td></tr></table></div></figure>

        <h2 id="virtual-box"   >
          <a href="#virtual-box" class="heading-link"><i class="fas fa-link"></i></a><a href="#virtual-box" class="headerlink" title="virtual box"></a>virtual box</h2>
      <p>virtual box增强功能</p>
<p>安装增强功能 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/caoleiwe/article/details/78583676" >https://blog.csdn.net/caoleiwe/article/details/78583676</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>设置共享文件夹 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/skylake_/article/details/53132499" >https://blog.csdn.net/skylake_/article/details/53132499</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="3-Kali-2020版中文显示乱码的解决方案"   >
          <a href="#3-Kali-2020版中文显示乱码的解决方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-Kali-2020版中文显示乱码的解决方案" class="headerlink" title="3 Kali 2020版中文显示乱码的解决方案"></a>3 Kali 2020版中文显示乱码的解决方案</h1>
      <p>安装完2020最新kali中文版后，发现界面出现了无数“麻将块”。原因是该版本对中文的不支持，因此需要我们自己安装一下中文字体。</p>

        <h2 id="更改kali的镜像源"   >
          <a href="#更改kali的镜像源" class="heading-link"><i class="fas fa-link"></i></a><a href="#更改kali的镜像源" class="headerlink" title="更改kali的镜像源"></a>更改kali的镜像源</h2>
      <p>在sources.list中添加一个源：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> tsinghua university</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>添加完源之后，必须立马执行更新命令：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></div></figure>

        <h2 id="安装中文字体"   >
          <a href="#安装中文字体" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装中文字体" class="headerlink" title="安装中文字体"></a>安装中文字体</h2>
      <p>依次执行以下命令：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装本地设置</span></span><br><span class="line">sudo apt-get install locales</span><br><span class="line">locale -a</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装中文字体</span></span><br><span class="line">sudo apt-get install xfonts-intl-chinese</span><br><span class="line">sudo apt-get install ttf-wqy-microhei</span><br><span class="line"><span class="meta">#</span><span class="bash">重启kali</span></span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></div></figure>

        <h2 id="reference"   >
          <a href="#reference" class="heading-link"><i class="fas fa-link"></i></a><a href="#reference" class="headerlink" title="reference"></a>reference</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/ainv-123/p/12158303.html" >2019kali中文乱码</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45604567/article/details/104156673" >解决安装kali 2020.1版本后的中文乱码问题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://wiki.ubuntu.org.cn/Locale" >什么是locale？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="4-win10-安装ubuntu1804双系统"   >
          <a href="#4-win10-安装ubuntu1804双系统" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-win10-安装ubuntu1804双系统" class="headerlink" title="4 win10 安装ubuntu1804双系统"></a>4 win10 安装ubuntu1804双系统</h1>
      <p>过程主要参考了以下两篇博客：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/417c1001a559" >win10下装ubuntu双系统（免U盘）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/fanxueya1322/article/details/90205143" >Windows + Linux 双系统的安装</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="第一步：制作启动u盘"   >
          <a href="#第一步：制作启动u盘" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一步：制作启动u盘" class="headerlink" title="第一步：制作启动u盘"></a>第一步：制作启动u盘</h2>
      <p>我使用的ultraISO，网上很多教程。</p>

        <h2 id="第二步：创建磁盘分区"   >
          <a href="#第二步：创建磁盘分区" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二步：创建磁盘分区" class="headerlink" title="第二步：创建磁盘分区"></a>第二步：创建磁盘分区</h2>
      <p>在windows中空出500G（我要经常用ubuntu系统，所以空出的多，实际上50G也可以）未分配的磁盘。</p>
<p>桌面上电脑图标–》右键选择管理–》磁盘管理，然后划分一块未分配的磁盘（在要分配的磁盘上右键–》压缩卷）。</p>

        <h2 id="第三步：禁用快速启动"   >
          <a href="#第三步：禁用快速启动" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三步：禁用快速启动" class="headerlink" title="第三步：禁用快速启动"></a>第三步：禁用快速启动</h2>
      <p>控制面板–》系统和安全–》电源选项–》选择电源按钮的功能–》更改当前不可用的设置。将该界面的“启用快速启动”选项前的勾去掉。保存修改。</p>

        <h2 id="第四步：关闭安全启动"   >
          <a href="#第四步：关闭安全启动" class="heading-link"><i class="fas fa-link"></i></a><a href="#第四步：关闭安全启动" class="headerlink" title="第四步：关闭安全启动"></a>第四步：关闭安全启动</h2>
      <p>重启进入bios设置</p>

        <h2 id="第五步：安装过程"   >
          <a href="#第五步：安装过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#第五步：安装过程" class="headerlink" title="第五步：安装过程"></a>第五步：安装过程</h2>
      <p>重启进入bios，并选择从u盘启动。其中只有以下一点需要注意。</p>
<p>有一步选择是否安装到windows旁边时：</p>
<p>1、选择along side windows，继续下一步不需要手动划分磁盘，它就自动把我之前空出的500G给用了。（不知道为啥，误打误撞发现这样也可以安装上双系统）</p>
<p>2、如果想自己划分磁盘的话，一定要记得选“其他”，然后设置分区。</p>

        <h2 id="再次启动"   >
          <a href="#再次启动" class="heading-link"><i class="fas fa-link"></i></a><a href="#再次启动" class="headerlink" title="再次启动"></a>再次启动</h2>
      <p>我用的方法比较笨，在开机的一瞬间，需要一直按ESC键（惠普电脑）进入开机选项，然后选择F9。进入F9后就可以选择是启动windows还是启动ubuntu啦。</p>

        <h1 id="5-ubuntu-1804-安装搜狗输入法"   >
          <a href="#5-ubuntu-1804-安装搜狗输入法" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-ubuntu-1804-安装搜狗输入法" class="headerlink" title="5 ubuntu 1804 安装搜狗输入法"></a>5 ubuntu 1804 安装搜狗输入法</h1>
      <p>在官网下载linux版搜狗输入法的deb安装包，下载到本地后，执行以下三条命令</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i sogoupinyin_2.3.1.0112_amd64.deb</span><br><span class="line">sudo apt --fix-broken install</span><br><span class="line">sudo dpkg -i sogoupinyin_2.3.1.0112_amd64.deb</span><br></pre></td></tr></table></div></figure>
<p>在settings -&gt; Region&amp; Language -&gt; Manage Installed Languages中把Keyboard input method system从IBus修改为fcitx。然后点击Apply System Wide。最后重启电脑。</p>
<p>重启完成后，在系统中搜索fcitx configuration，点击左下角的加号，取消勾选Only Show Current Language，然后选择Sougou Pinyin，OK一下就可以了。</p>
<p>现在就可以通过ctrl+shift切换输入法！</p>

        <h1 id="6-Linux上安装samba服务"   >
          <a href="#6-Linux上安装samba服务" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-Linux上安装samba服务" class="headerlink" title="6 Linux上安装samba服务"></a>6 Linux上安装samba服务</h1>
      
        <h2 id="6-1-ubuntu环境"   >
          <a href="#6-1-ubuntu环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-1-ubuntu环境" class="headerlink" title="6.1 ubuntu环境"></a>6.1 ubuntu环境</h2>
      <p>（1）安装smb服务</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install samba</span><br><span class="line">whereis samba</span><br></pre></td></tr></table></div></figure>
<p>（2）指定共享文件夹</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/samba/smb.conf</span><br><span class="line">	[sambashare]</span><br><span class="line">    		comment = Samba on Ubuntu</span><br><span class="line">    		path = /any/folder/</span><br><span class="line">    		read only = no</span><br><span class="line">    		browsable = yes</span><br><span class="line">sudo service smbd restart</span><br><span class="line">sudo ufw allow samba （ps：如果没有防火墙或者防火墙未开启，这一步可省略）</span><br></pre></td></tr></table></div></figure>
<p>（注意： /any/folder/需要将folder权限设置为777，这样才能正常访问）</p>
<p>（3）指定访问用户</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo smbpasswd -a username</span><br></pre></td></tr></table></div></figure>
<p>username是ubuntu上的一个普通用户。</p>
<p>（4）windows上访问</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//ubuntu-ip/sambashare</span><br></pre></td></tr></table></div></figure>
<p>windows访问如上地址就可以进入到/any/folder/目录了！</p>

        <h2 id="6-2-redhat环境"   >
          <a href="#6-2-redhat环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-2-redhat环境" class="headerlink" title="6.2 redhat环境"></a>6.2 redhat环境</h2>
      <p>参考：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ubuntu.com/tutorials/install-and-configure-samba#1-overview" >ubuntu上设置samba服务</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/selinux_users_and_administrators_guide/sect-managing_confined_services-samba-configuration_examples" >redhat上设置samba服务</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="7-Linux上添加-删除用户"   >
          <a href="#7-Linux上添加-删除用户" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-Linux上添加-删除用户" class="headerlink" title="7 Linux上添加/删除用户"></a>7 Linux上添加/删除用户</h1>
      <p>ubuntu添加新用户：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser bling</span><br></pre></td></tr></table></div></figure>
<p>将用户添加到root组</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod u+w /etc/sudoers</span><br><span class="line">sudo vim /etc/sudoers</span><br><span class="line">	在root下方添加：bling ALL(ALL:ALL) ALL</span><br><span class="line">sudo chmod u-w /etc/sudoers</span><br></pre></td></tr></table></div></figure>
<p>删除用户：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deluser bling</span><br></pre></td></tr></table></div></figure>

        <h1 id="8-Linux上安装java-jdk"   >
          <a href="#8-Linux上安装java-jdk" class="heading-link"><i class="fas fa-link"></i></a><a href="#8-Linux上安装java-jdk" class="headerlink" title="8 Linux上安装java jdk"></a>8 Linux上安装java jdk</h1>
      <p>这里以openjdk为例，如果需要安装oracle Java JDK，请用参考链接中的方式。</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 更新软件包列表</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装openjdk-8-jdk</span></span><br><span class="line">sudo apt-get install openjdk-8-jdk</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看java版本，验证是否安装成功</span></span><br><span class="line">java -version</span><br></pre></td></tr></table></div></figure>
<p>参考：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zbj18314469395/article/details/86064849" >Ubuntu 18.04安装Java JDK8三种方式</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="10-Linux上升级python"   >
          <a href="#10-Linux上升级python" class="heading-link"><i class="fas fa-link"></i></a><a href="#10-Linux上升级python" class="headerlink" title="10 Linux上升级python"></a>10 Linux上升级python</h1>
      
        <h2 id="10-1-ppa源升级"   >
          <a href="#10-1-ppa源升级" class="heading-link"><i class="fas fa-link"></i></a><a href="#10-1-ppa源升级" class="headerlink" title="10.1 ppa源升级"></a>10.1 ppa源升级</h2>
      <ul>
<li>添加ppa源，安装python 3.6</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:jonathonf/python-3.6</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install python3.6</span><br></pre></td></tr></table></div></figure>
<ul>
<li>调整python3的优先级的方法见5.2</li>
</ul>

        <h2 id="10-2-源码升级"   >
          <a href="#10-2-源码升级" class="heading-link"><i class="fas fa-link"></i></a><a href="#10-2-源码升级" class="headerlink" title="10.2 源码升级"></a>10.2 源码升级</h2>
      <ul>
<li>去官网下载所需版本的python源码包。</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.python.org/ftp/python/" >python源码网址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ul>
<li>安装依赖</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc make zlib1g-dev</span><br><span class="line">sudo apt-get install libbz2-dev</span><br><span class="line">sudo apt-get install libsqlite3-dev</span><br><span class="line">sudo apt-get install python3-dev libxml2-dev libffi-dev libssl-dev libxslt1-dev</span><br></pre></td></tr></table></div></figure>
<ul>
<li>开始安装</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf Python-3.6.7.tgz</span><br><span class="line">sudo mv Python-3.6.7 /usr/local</span><br><span class="line">cd /usr/local/Python-3.6.7</span><br><span class="line">./configure</span><br><span class="line">sudo make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></div></figure>
<ul>
<li>更改python版本优先级</li>
</ul>
<p>查询python安装路径：<code>whereis python</code></p>
<p>调整优先级，将新安装的3.6调到最大：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 100</span><br><span class="line">sudo update-alternatives --install /usr/bin/python python /usr/local/bin/python3.6 200</span><br><span class="line">sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.5 150</span><br></pre></td></tr></table></div></figure>
<p>到这一步就算是结束了，此时使用<code>python --version</code>可以看到python已经是3.6版本的了。</p>
<ul>
<li>后续设置变更</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查询可配置的python</span></span><br><span class="line">update-alternatives --list python</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换默认python版本</span></span><br><span class="line">update-alternatives --config python</span><br></pre></td></tr></table></div></figure>
<p>参考：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/738f08dfe1f8" >Ubuntu 16.04 升级Python版本到3.6</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/43e0e25bc0d0" >Ubuntu 16.04 源码安装Python-3.6.7</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/xc_zhou/article/details/82593854" >linux中安装Thrift（指定版本）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="11-Linux下生成-应用patch"   >
          <a href="#11-Linux下生成-应用patch" class="heading-link"><i class="fas fa-link"></i></a><a href="#11-Linux下生成-应用patch" class="headerlink" title="11 Linux下生成/应用patch"></a>11 Linux下生成/应用patch</h1>
      
        <h2 id="普通patch"   >
          <a href="#普通patch" class="heading-link"><i class="fas fa-link"></i></a><a href="#普通patch" class="headerlink" title="普通patch"></a>普通patch</h2>
      <ol>
<li><p>为单个文件生成patch</p>
<p><code>diff -up /oldFilePath /newFilePath &gt; file.patch</code></p>
<p>参数说明:</p>
<p>-u 显示有差异行的前后几行(上下文), 默认是前后各3行, 这样, patch中带有更多的信息.</p>
<p>-p 显示代码所在的c函数的信息.</p>
</li>
<li><p>为多个文件生成patch <code>diff -uprN /oldFolderPath /newFolderPath &gt; folder.patch</code></p>
<p>参数说明:</p>
<p>-r 递归地对比一个目录和它的所有子目录(即整个目录树).</p>
<p>-N 如果某个文件缺少了, 就当作是空文件来对比. 如果不使用本选项, 当diff发现旧代码或者新代码缺少文件时, 只简单的提示缺少文件. 如果使用本选项, 会将新添加的文件全新打印出来作为新增的部分.</p>
</li>
<li><p>linux打补丁</p>
<p><code>patch -p1 &lt; demo.patch</code></p>
<p>生成的补丁中, 路径信息包含了你的Linux源码根目录的名称, 但其他人的源码根目录可能是其它名字, 所以, 打补丁时, 要进入你的Linux源码根目录, 并且告诉patch工具, 请忽略补丁中的路径的第一级目录(参数-p1).</p>
<p>diff命令必须在整个Linux源码的根目录的上一级目录中执行.</p>
</li>
<li><p>solaris打补丁</p>
<p><code>gpatch -p1 &lt; demo.patch</code></p>
</li>
</ol>
<p>例如：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">patch -p1 &lt; huawei_patch&#x2F;huawei_tf_gic_0001.patch</span><br><span class="line">patch -p1 &lt; huawei_patch&#x2F;huawei_tf_gic_0002.patch</span><br></pre></td></tr></table></div></figure>

        <h2 id="git-patch"   >
          <a href="#git-patch" class="heading-link"><i class="fas fa-link"></i></a><a href="#git-patch" class="headerlink" title="git patch"></a>git patch</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://juejin.im/post/5b5851976fb9a04f844ad0f4" >https://juejin.im/post/5b5851976fb9a04f844ad0f4</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="12-ssh"   >
          <a href="#12-ssh" class="heading-link"><i class="fas fa-link"></i></a><a href="#12-ssh" class="headerlink" title="12 ssh"></a>12 ssh</h1>
      <p>安装命令：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 客户端</span></span><br><span class="line">sudo apt-get install ssh  或者 sudo apt-get installopenssh-client</span><br><span class="line"><span class="meta">#</span><span class="bash"> 服务端</span></span><br><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></div></figure>
<p>ssh服务命令：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo/etc/init.d/ssh start</span><br><span class="line">sudo/etc/init.d/ssh restart</span><br><span class="line">sudo/etc/init.d/ssh stop</span><br></pre></td></tr></table></div></figure>
<p>配置文件：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 更改ssh配置文件前最好先备份一个</span></span><br><span class="line">sudo cp/etc/ssh/sshd_config /etc/ssh/sshd_config.original</span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以在如下配置文件中修改Port端口号（默认是22），PermitRootLogin等</span></span><br><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></div></figure>
<p>生成ssh key免密登录：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在客户端生成用于登录的公私钥，生成后位于~/.ssh/目录下</span></span><br><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;xxx@mail.com&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将公钥拷贝到远端服务器的~/.ssh/目录下，并重命名为authorized_keys</span></span><br><span class="line">scp ~/.ssh/id_rsa.pub user@ip:~/.ssh/authorized_keys</span><br></pre></td></tr></table></div></figure>
<p>参考：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" >Generating a new SSH key and adding it to the ssh-agent</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="13-Windows上使用Linux"   >
          <a href="#13-Windows上使用Linux" class="heading-link"><i class="fas fa-link"></i></a><a href="#13-Windows上使用Linux" class="headerlink" title="13 Windows上使用Linux"></a>13 Windows上使用Linux</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/e81fe9db1ebb" >windows 上运行linux</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sspai.com/post/43813" >不用装双系统，直接在 Windows 上体验 Linux：Windows Subsystem for Linux</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="14-ubuntu设置静态ip"   >
          <a href="#14-ubuntu设置静态ip" class="heading-link"><i class="fas fa-link"></i></a><a href="#14-ubuntu设置静态ip" class="headerlink" title="14 ubuntu设置静态ip"></a>14 ubuntu设置静态ip</h1>
      <p>1、更改interfaces文件中的内容</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/network/interfaces</span><br><span class="line"></span><br><span class="line">auto enp0s8</span><br><span class="line">iface enp0s8 inet static</span><br><span class="line">address 192.168.56.116</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 192.168.56.1</span><br></pre></td></tr></table></div></figure>
<p>2、刷新ip</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ip addr flush enp0s8</span><br><span class="line">sudo systemctl restart networking.service</span><br></pre></td></tr></table></div></figure>
<p>3、设置重启后依然生效</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/NetworkManager/NetworkManager.conf</span><br><span class="line">》将NetworkManager.conf中managed=false改为managed=true</span><br><span class="line">sudo service network-manager restart</span><br></pre></td></tr></table></div></figure>
<p>参考文章如下：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/d69a95aa1ed7" >ubuntu 16.04 设置静态IP</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="恢复符号表"   >
          <a href="#恢复符号表" class="heading-link"><i class="fas fa-link"></i></a><a href="#恢复符号表" class="headerlink" title="恢复符号表"></a>恢复符号表</h1>
      
        <h2 id="lscan-自动检测二进制和哪个库最相近"   >
          <a href="#lscan-自动检测二进制和哪个库最相近" class="heading-link"><i class="fas fa-link"></i></a><a href="#lscan-自动检测二进制和哪个库最相近" class="headerlink" title="lscan -自动检测二进制和哪个库最相近"></a>lscan -自动检测二进制和哪个库最相近</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/maroueneboubakri/lscan" >https://github.com/maroueneboubakri/lscan</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>需要先安装<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/eliben/pyelftools" >pyelftools</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 和 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/erocarrera/pefile" >pefile</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ./lscan.py -S .sig的目录 -f 要扫描的二进制文件</span><br></pre></td></tr></table></div></figure>

        <h2 id="IDA-flair"   >
          <a href="#IDA-flair" class="heading-link"><i class="fas fa-link"></i></a><a href="#IDA-flair" class="headerlink" title="IDA flair"></a>IDA flair</h2>
      <p>在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/push0ebp/sig-database" >sig-database</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中寻找合适的sig文件，或者自己<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/blingblingxuanxuan/working/blob/master" >制作sig文件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="Rizzo"   >
          <a href="#Rizzo" class="heading-link"><i class="fas fa-link"></i></a><a href="#Rizzo" class="headerlink" title="Rizzo"></a>Rizzo</h2>
      
        <h2 id="binaryai"   >
          <a href="#binaryai" class="heading-link"><i class="fas fa-link"></i></a><a href="#binaryai" class="headerlink" title="binaryai"></a>binaryai</h2>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade binaryai</span><br><span class="line">binaryai install_ida_plugin</span><br></pre></td></tr></table></div></figure>
<p>C:\Users\x00500195\AppData\Roaming\Hex-Rays\IDA Pro\cfg\binaryai.cfg</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;token&quot;: &quot;e9e72683-71a5-4e6d-81ed-8bf6b4a76449&quot;,</span><br><span class="line">    &quot;url&quot;: &quot;https:&#x2F;&#x2F;binaryai.tencent.com&#x2F;api&#x2F;v3&#x2F;endpoint&quot;,</span><br><span class="line">    &quot;topk&quot;: 10,</span><br><span class="line">    &quot;minsize&quot;: 5,</span><br><span class="line">    &quot;threshold&quot;: 0.90</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h1 id="15-clash透明网关"   >
          <a href="#15-clash透明网关" class="heading-link"><i class="fas fa-link"></i></a><a href="#15-clash透明网关" class="headerlink" title="15 clash透明网关"></a>15 clash透明网关</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg" >clash github下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.cfw.lbyczf.com/" >clash for windows文档介绍</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://v2xtls.org/clash-for-windows%E9%85%8D%E7%BD%AEv2ray%E6%95%99%E7%A8%8B/" >clash基础配置教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.serenader.me/shi-yong-pve-yun-xing-clash-pang-lu-you-xu-ni-ji-shi-xian-tou-ming-dai-li" >clash透明路由</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://blingblingxuanxuan.github.io">blingbling</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://blingblingxuanxuan.github.io/2019/01/01/temp/">http://blingblingxuanxuan.github.io/2019/01/01/temp/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/10/26/syzkaller/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">syzkaller</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/1994/10/23/things/"><span class="paginator-prev__text">things</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A7%A3%E5%86%B3ubuntu%E4%B8%AD%E2%80%9DCould-not-get-lock-var-lib-dpkg-lock%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">
          1 解决ubuntu中”Could not get lock &#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;lock”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">
          2 虚拟机相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vmware"><span class="toc-number">2.1.</span> <span class="toc-text">
          vmware</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vmware-tools"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          安装vmware-tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85open-vm-tools"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          安装open-vm-tools</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#virtual-box"><span class="toc-number">2.2.</span> <span class="toc-text">
          virtual box</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Kali-2020%E7%89%88%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA%E4%B9%B1%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">
          3 Kali 2020版中文显示乱码的解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9kali%E7%9A%84%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">3.1.</span> <span class="toc-text">
          更改kali的镜像源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">
          安装中文字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">3.3.</span> <span class="toc-text">
          reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-win10-%E5%AE%89%E8%A3%85ubuntu1804%E5%8F%8C%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">
          4 win10 安装ubuntu1804双系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8u%E7%9B%98"><span class="toc-number">4.1.</span> <span class="toc-text">
          第一步：制作启动u盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">4.2.</span> <span class="toc-text">
          第二步：创建磁盘分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%A6%81%E7%94%A8%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="toc-number">4.3.</span> <span class="toc-text">
          第三步：禁用快速启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%85%B3%E9%97%AD%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8"><span class="toc-number">4.4.</span> <span class="toc-text">
          第四步：关闭安全启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-number">4.5.</span> <span class="toc-text">
          第五步：安装过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E6%AC%A1%E5%90%AF%E5%8A%A8"><span class="toc-number">4.6.</span> <span class="toc-text">
          再次启动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-ubuntu-1804-%E5%AE%89%E8%A3%85%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">
          5 ubuntu 1804 安装搜狗输入法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Linux%E4%B8%8A%E5%AE%89%E8%A3%85samba%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text">
          6 Linux上安装samba服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-ubuntu%E7%8E%AF%E5%A2%83"><span class="toc-number">6.1.</span> <span class="toc-text">
          6.1 ubuntu环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-redhat%E7%8E%AF%E5%A2%83"><span class="toc-number">6.2.</span> <span class="toc-text">
          6.2 redhat环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Linux%E4%B8%8A%E6%B7%BB%E5%8A%A0-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">7.</span> <span class="toc-text">
          7 Linux上添加&#x2F;删除用户</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-Linux%E4%B8%8A%E5%AE%89%E8%A3%85java-jdk"><span class="toc-number">8.</span> <span class="toc-text">
          8 Linux上安装java jdk</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-Linux%E4%B8%8A%E5%8D%87%E7%BA%A7python"><span class="toc-number">9.</span> <span class="toc-text">
          10 Linux上升级python</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-ppa%E6%BA%90%E5%8D%87%E7%BA%A7"><span class="toc-number">9.1.</span> <span class="toc-text">
          10.1 ppa源升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-%E6%BA%90%E7%A0%81%E5%8D%87%E7%BA%A7"><span class="toc-number">9.2.</span> <span class="toc-text">
          10.2 源码升级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-Linux%E4%B8%8B%E7%94%9F%E6%88%90-%E5%BA%94%E7%94%A8patch"><span class="toc-number">10.</span> <span class="toc-text">
          11 Linux下生成&#x2F;应用patch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9Apatch"><span class="toc-number">10.1.</span> <span class="toc-text">
          普通patch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-patch"><span class="toc-number">10.2.</span> <span class="toc-text">
          git patch</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-ssh"><span class="toc-number">11.</span> <span class="toc-text">
          12 ssh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-Windows%E4%B8%8A%E4%BD%BF%E7%94%A8Linux"><span class="toc-number">12.</span> <span class="toc-text">
          13 Windows上使用Linux</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-ubuntu%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81ip"><span class="toc-number">13.</span> <span class="toc-text">
          14 ubuntu设置静态ip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="toc-number">14.</span> <span class="toc-text">
          恢复符号表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lscan-%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%92%8C%E5%93%AA%E4%B8%AA%E5%BA%93%E6%9C%80%E7%9B%B8%E8%BF%91"><span class="toc-number">14.1.</span> <span class="toc-text">
          lscan -自动检测二进制和哪个库最相近</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDA-flair"><span class="toc-number">14.2.</span> <span class="toc-text">
          IDA flair</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rizzo"><span class="toc-number">14.3.</span> <span class="toc-text">
          Rizzo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#binaryai"><span class="toc-number">14.4.</span> <span class="toc-text">
          binaryai</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-clash%E9%80%8F%E6%98%8E%E7%BD%91%E5%85%B3"><span class="toc-number">15.</span> <span class="toc-text">
          15 clash透明网关</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/zhishi1.jpg" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/blingblingxuanxuan" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/anxinbuzitreexy" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>blingbling</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>Just follow your heart, and keep smiling.</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>