<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="记录学习网络渗透时的技能，暂时还只学了一点点">
<meta property="og:type" content="article">
<meta property="og:title" content="网络渗透的基本技能">
<meta property="og:url" content="http://blingblingxuanxuan.github.io/2021/08/09/basic-skills-of-pen-test/index.html">
<meta property="og:site_name" content="blingbling&#39;s blog">
<meta property="og:description" content="记录学习网络渗透时的技能，暂时还只学了一点点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T16:05:02.000Z">
<meta property="article:modified_time" content="2023-09-03T10:01:30.873Z">
<meta property="article:author" content="blingbling">
<meta property="article:tag" content="网络渗透">
<meta name="twitter:card" content="summary"><title>网络渗透的基本技能 | blingbling's blog</title><link ref="canonical" href="http://blingblingxuanxuan.github.io/2021/08/09/basic-skills-of-pen-test/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"80px","tocMaxDepth":3},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: undefined,
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-thumbs-up"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">网络渗透的基本技能</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-03</span></span></div></header><div class="post-body"><p>这篇文章没什么实际内容，关于环境搭建请参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/wkzb/p/12358076.html" >https://www.cnblogs.com/wkzb/p/12358076.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="靶场环境"   >
          <a href="#靶场环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#靶场环境" class="headerlink" title="靶场环境"></a>靶场环境</h1>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kali：192.168.125.130</span><br><span class="line">win7：192.168.52.143&#x2F;192.168.125.129</span><br><span class="line">windows2003：192.168.52.141</span><br><span class="line">windows2008：192.168.52.138</span><br></pre></td></tr></table></div></figure>
<p>post curl</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d &quot;x&#x3D;system(&#39;dir&#39;);&quot; http:&#x2F;&#x2F;192.168.125.129&#x2F;she.php</span><br></pre></td></tr></table></div></figure>
<p>get 地址栏</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.125.129&#x2F;she.php?x&#x3D;system(%27whoami%27);</span><br></pre></td></tr></table></div></figure>





        <h1 id="虚拟机网络的三种模式"   >
          <a href="#虚拟机网络的三种模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#虚拟机网络的三种模式" class="headerlink" title="虚拟机网络的三种模式"></a>虚拟机网络的三种模式</h1>
      <p>对于宿主机与虚拟机之间的网络匹配模式，VMware中一共有三种：NAT，仅主机，桥接。</p>

        <h2 id="NAT模式"   >
          <a href="#NAT模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#NAT模式" class="headerlink" title="NAT模式"></a>NAT模式</h2>
      <p>NAT，即网络地址转换NAT模式在宿主机上表现为VMnet8虚拟网卡。在虚拟机内执行<code>route print</code>或<code>route</code>会看到两条路由表。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">default         192.168.150.2   0.0.0.0         UG    100    0        0 eth0</span><br><span class="line">192.168.150.0   0.0.0.0         255.255.255.0   U     100    0        0 eth0</span><br></pre></td></tr></table></div></figure>
<p>NAT模式以host主机（192.168.150.1）作为网关，vmware替host主机实现了一个NAT功能（192.168.150.2），因此虚拟机通过host主机进行网络地址转换后，以host主机的ip地址向外部ip发起连接。此时可以把host主机看作我们家里用的路由器。</p>

        <h2 id="仅主机模式"   >
          <a href="#仅主机模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#仅主机模式" class="headerlink" title="仅主机模式"></a>仅主机模式</h2>
      <p>仅主机模式在宿主机上表现为VMnet1虚拟网卡。在虚拟机内执行<code>route print</code>或<code>route</code>只会看到一条路由表。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">192.168.125.0   0.0.0.0         255.255.255.0   U     100    0        0 eth0</span><br></pre></td></tr></table></div></figure>
<p>这里分两种情况：</p>
<ul>
<li>1、将虚拟机网络连接到主机虚拟适配器。此时虚拟机可以ping通同一网段的其他主机，因其以192.168.125.1作为网关，且能ping通。（这里我理解为host主机不给虚拟机提供NAT功能了，但是由于虚拟机网络连到了host主机网络上，因此可以在以host主机为网关且网络号相同的主机之间进行通信。相当于形成了一个小型局域网）</li>
<li>2、取消将虚拟机网络连接到主机虚拟适配器。此时在虚拟机内无法ping通任何其他主机或网关，相当于一台没有接网线没有连wifi，因此跟外界没有任何通信的主机。</li>
</ul>

        <h2 id="桥接模式"   >
          <a href="#桥接模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h2>
      <p>桥接模式可以将虚拟机桥接到host主机的某个网卡上。此时会分配给虚拟一个跟host主机网络号相同的ip地址，可以看作在网络中新增加了一台主机，只不过虚拟机和host机两个共用同一网卡。进入路由器管理界面，我们可以看到同一设备下有两个ip地址分时出现，即对一张网卡的分时复用。</p>

        <h1 id="nmap"   >
          <a href="#nmap" class="heading-link"><i class="fas fa-link"></i></a><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h1>
      <p>常用命令：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nmap &lt;ip&gt; 扫描目标主机，获取基本信息</span><br><span class="line">nmap -A -p- &lt;IP&gt; 全面扫描目标主机开放的端口</span><br><span class="line">nmap -O &lt;ip&gt; 扫描目标主机的操作系统类型</span><br><span class="line">nmap -sT TCP扫描</span><br><span class="line">nmap -sS SYN扫描</span><br><span class="line">nmap -sP PING扫描</span><br><span class="line">nmap -sU UDP扫描</span><br></pre></td></tr></table></div></figure>





        <h1 id="http"   >
          <a href="#http" class="heading-link"><i class="fas fa-link"></i></a><a href="#http" class="headerlink" title="http"></a>http</h1>
      <ul>
<li>了解</li>
<li>http包</li>
</ul>
<p>http，Hyper Text Transfer Protocol，超文本传输协议。它是用于从服务器传输超文本标记语言（HTML）到客户端的传送协议。</p>
<p>HTTP协议通常用于B/S架构（Browser/Client）。浏览器作为http的客户端，通过URL向http服务端即web服务器发送请求。http服务端根据请求再发送响应。</p>
<p>参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72616216" >十分钟搞懂HTTP和HTTPS协议？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>这篇文章，可以对http、https、ssl、tls有个初步的认识。</p>
<p>另一篇<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/80e25cb1d81a" >关于HTTP协议，一篇就够了</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="phpstudy"   >
          <a href="#phpstudy" class="heading-link"><i class="fas fa-link"></i></a><a href="#phpstudy" class="headerlink" title="phpstudy"></a>phpstudy</h1>
      <ul>
<li><p>1、学php</p>
</li>
<li><p>2、apache php的工作原理</p>
</li>
<li><p>3、学mysql</p>
</li>
<li><p>4、mysql工作原理</p>
</li>
</ul>
<p>1、熟悉了一下phpstudy这个工具：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.xp.cn/wenda/376.html" >phpstudy 2016 使用说明教程（图文）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2、大致了解了一下php的语法</p>
<p>3、什么是apache，apache与php之间的关系</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/mazhaer/article/details/52966568" >apache是什么</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38172774/article/details/104773354" >apache是什么？他和Django有什么关系？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>4、什么是数据库以及MySQL</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.yiibai.com/mysql/what-is-mysql.html" >MySQL是什么？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="burpsuit-收发包"   >
          <a href="#burpsuit-收发包" class="heading-link"><i class="fas fa-link"></i></a><a href="#burpsuit-收发包" class="headerlink" title="burpsuit 收发包"></a>burpsuit 收发包</h1>
      <ul>
<li>基本使用，收，发，打断点，改</li>
</ul>
<p>1、参考文章——<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://t0data.gitbooks.io/burpsuite/content/" >burpsuite实战指南</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，看最前面几个小节，大概了解一下burpsuite常用的几个功能。</p>
<p>2、burpsuite拦截https报文之前，需要先设置一下证书，具体操作参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zyw_anquan/article/details/47904495" >Burp Suite抓HTTPS数据包（通用）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="wireshark-看流量"   >
          <a href="#wireshark-看流量" class="heading-link"><i class="fas fa-link"></i></a><a href="#wireshark-看流量" class="headerlink" title="wireshark 看流量"></a>wireshark 看流量</h1>
      
        <h1 id="后门工具"   >
          <a href="#后门工具" class="heading-link"><i class="fas fa-link"></i></a><a href="#后门工具" class="headerlink" title="后门工具"></a>后门工具</h1>
      <p>菜刀，蚁剑，冰蝎，哥斯拉</p>
<ul>
<li>会用</li>
</ul>
<p>1、中国菜刀</p>
<p>分Windows平台和Linux平台的菜刀。</p>

        <h2 id="蚁剑"   >
          <a href="#蚁剑" class="heading-link"><i class="fas fa-link"></i></a><a href="#蚁剑" class="headerlink" title="蚁剑"></a>蚁剑</h2>
      <p>安装过程中出了点问题，参考这篇文章解决——<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/Ahuuua/article/details/109034528" >中国蚁剑安装步骤（win10 64） 报错：解压代码出错：[object Object]</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="目录扫描"   >
          <a href="#目录扫描" class="heading-link"><i class="fas fa-link"></i></a><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h1>
      <p>御剑，</p>
<ul>
<li>会用</li>
</ul>

        <h1 id="others"   >
          <a href="#others" class="heading-link"><i class="fas fa-link"></i></a><a href="#others" class="headerlink" title="others"></a>others</h1>
      
        <h2 id="phpmyadmin"   >
          <a href="#phpmyadmin" class="heading-link"><i class="fas fa-link"></i></a><a href="#phpmyadmin" class="headerlink" title="phpmyadmin"></a>phpmyadmin</h2>
      <p>几种getshell的方式：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/muxueblog/p/13043768.html" >https://www.cnblogs.com/muxueblog/p/13043768.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="hackbar"   >
          <a href="#hackbar" class="heading-link"><i class="fas fa-link"></i></a><a href="#hackbar" class="headerlink" title="hackbar"></a>hackbar</h2>
      <p>好用的debian系统包管理工具——aptitude</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install aptitude</span><br></pre></td></tr></table></div></figure>



        <h2 id="meterpreter"   >
          <a href="#meterpreter" class="heading-link"><i class="fas fa-link"></i></a><a href="#meterpreter" class="headerlink" title="meterpreter"></a>meterpreter</h2>
      <p>meterpreter中执行shell，可以获取shell行</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://my.oschina.net/u/4587410/blog/4688382" >meterpreter进shell后乱码问题的解决方案</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://blingblingxuanxuan.github.io">blingbling</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://blingblingxuanxuan.github.io/2021/08/09/basic-skills-of-pen-test/">http://blingblingxuanxuan.github.io/2021/08/09/basic-skills-of-pen-test/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://blingblingxuanxuan.github.io/tags/%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/">网络渗透</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/25/analysis-of-totolink-t10/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">TOTOLINK T10 旧版本漏洞挖掘和分析</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/08/bochs-usage/"><span class="paginator-prev__text">bochs usage</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">
          靶场环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">
          虚拟机网络的三种模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NAT%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">
          NAT模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">
          仅主机模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">
          桥接模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nmap"><span class="toc-number">3.</span> <span class="toc-text">
          nmap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http"><span class="toc-number">4.</span> <span class="toc-text">
          http</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#phpstudy"><span class="toc-number">5.</span> <span class="toc-text">
          phpstudy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#burpsuit-%E6%94%B6%E5%8F%91%E5%8C%85"><span class="toc-number">6.</span> <span class="toc-text">
          burpsuit 收发包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wireshark-%E7%9C%8B%E6%B5%81%E9%87%8F"><span class="toc-number">7.</span> <span class="toc-text">
          wireshark 看流量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E9%97%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">8.</span> <span class="toc-text">
          后门工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9A%81%E5%89%91"><span class="toc-number">8.1.</span> <span class="toc-text">
          蚁剑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">9.</span> <span class="toc-text">
          目录扫描</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#others"><span class="toc-number">10.</span> <span class="toc-text">
          others</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#phpmyadmin"><span class="toc-number">10.1.</span> <span class="toc-text">
          phpmyadmin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hackbar"><span class="toc-number">10.2.</span> <span class="toc-text">
          hackbar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#meterpreter"><span class="toc-number">10.3.</span> <span class="toc-text">
          meterpreter</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/zhishi1.jpg" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/blingblingxuanxuan" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">76</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">42</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>blingbling</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>Just follow your heart, and keep smiling.</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>